<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notepad.application.HelloController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btnNew" mnemonicParsing="false" onAction="#btnNewClicked" text="New    CTRL+N  " />
                        <MenuItem fx:id="btnNewWindow" mnemonicParsing="false" onAction="#btnNewWindowClicked" text="New Window    CTRL+SHIFT+N" />
                        <MenuItem fx:id="btnOpen" mnemonicParsing="false" onAction="#btnOpenClicked" text="Open    CTRL+O" />
                        <MenuItem fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClicked" text="Save    CTRL+S" />
                        <MenuItem fx:id="btnSaveAs" mnemonicParsing="false" onAction="#btnSaveAsClicked" text="Save As    CTRL+SHIFT+S" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnPageSetup" mnemonicParsing="false" onAction="#btnPageSetupClicked" text="Page Setup" />
                        <MenuItem fx:id="btnPrint" mnemonicParsing="false" onAction="#btnPrintClicked" text="Print    CTRL+P" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitClicked" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="btnUndo" mnemonicParsing="false" onAction="#btnUndoClicked" text="Undo    CTRL+Z" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnCut" mnemonicParsing="false" onAction="#btnCutClicked" text="Cut    CTRL+X" />
                        <MenuItem fx:id="btnCopy" mnemonicParsing="false" onAction="#btnCopyClicked" text="Copy  CTRL+C" />
                        <MenuItem fx:id="btnPast" mnemonicParsing="false" onAction="#btnPastClicked" text="Past    CTRL+V" />
                        <MenuItem mnemonicParsing="false" text="Delete    DEL" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Search With Bing" />
                        <MenuItem mnemonicParsing="false" text="Find" />
                        <MenuItem mnemonicParsing="false" text="Find Next" />
                        <MenuItem mnemonicParsing="false" text="Find Previous" />
                        <MenuItem mnemonicParsing="false" text="Replace" />
                        <MenuItem mnemonicParsing="false" text="Go To" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Time/Date" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Format">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Word Wrap" />
                        <MenuItem mnemonicParsing="false" text="Font" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <Menu mnemonicParsing="false" text="Zoom">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Zoom In" />
                                <MenuItem mnemonicParsing="false" text="Zoom Out" />
                                <MenuItem mnemonicParsing="false" text="Restore Default Zoom" />
                            </items>
                        </Menu>
                        <CheckMenuItem mnemonicParsing="false" text="Status Bar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <TextArea fx:id="txtNotePadArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
